.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  column-gap: 40px;
  gap: 0 40px;
  margin: 0 0 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
  grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  gap: 48px 32px;
  margin: 0 auto calc(72px + (100vw - 768px) / (1024 - 768) * (80 - 72));
  }
}

@media screen and (max-width: 768px) {
  .place {
  max-width: 720px;
  grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
  gap: 48px 16px;
  margin: 0 auto calc(50px + (100vw - 320px) / (768 - 320) * (72 - 50));
  }
}

@media screen and (max-width: 540px) {
  .place {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: auto 0;
  justify-items: center;
  gap: 32px;
  }
}